Group of Dogs:

Group of Cats:
https://pixabay.com/photos/kittens-cats-group-group-of-kittens-5668624/


Cat and Dog: 
https://pixabay.com/photos/dog-cat-animals-love-4830223/


Kitten:


Dog Paw:
https://cdn-icons-png.flaticon.com/512/12/12638.png

Color Palettes Used:

    Olive green:

    Background: #E6E6E6
    Text: #4B5320
    Border/Legend title: #808000

    Light brown:

    Background: #A52A2A
    Text: #BFBFBF
    Border/Legend title: #E6E6E6

    Light tan:

    Background: #D2B48C
    Text: #BFBFBF
    Border/Legend title: #E6E6E6

    Light orange:

    Background: #FFA07A
    Text: #BFBFBF
    Border/Legend title: #E6E6E6